[program:gunicron]
directory = /home/nan/code/novel_web/mysite
command =  /usr/local/python3.6/bin/python3 /usr/local/python3.6/lib/python3.6/site-packages/gunicorn/app/wsgiapp.py -c /home/nan/code/novel_web/mysite/gunicorn.conf.py mysite.wsgi
;command = gunicorn -c gunicorn.conf.py mysite.wsgi:application
user = root
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /home/log/supervisor-gunicron.log
environment=PYTHONPATH=$PYTHONPATH:/usr/local/python3.6/lib/python3.6/site-packages

